@media (max-width: 1260px) {
  .sing_up .sing-form {
    form {
      width: 58%;
    }
  }
}

@media (max-width: 982px) {
  /********** Nav *************/
  .navbar {
    display: flex;
    position: relative;

    hr {
      background: #D8D8D8;
    }

    .mobile-btn {
      width: 100%;
      display: contents;
    }

    .collapse {
      height: 0;
      //display: flex;
      position: absolute;
      overflow: hidden;
      transition: all 0.3s;
      flex-basis: 100%;
      background: #fff;
      top: 79px;
      right: 0;
      width: 100%;
      flex-grow: 1;
      align-items: center;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto !important;

        li {
          &:last-child {
            margin-right: auto;
          }

          margin: 20px auto;

          a {

          }
        }
      }
    }
  }
  /********** Nav *************/
  .article {
    .col-4 {
      > div {
        height: 200px !important;
      }
    }
  }

  .sing_up .sing-form {
    form {
      width: 70%;
    }
  }

  .chess .d-md-flex .img {
    height: 286px;
  }
}

@media (max-width: 828px) {
  .banner {
    * {
      text-align: center;
    }

    button {
      margin-right: 0 !important;

      &:last-child {
        margin-top: 20px;
      }
    }
  }


  .article {
    .col-4 {
      text-align: center;

      > div {
        height: 400px !important;
      }

      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }


  .sing_up .sing-form {
    form {
      width: 80%;
    }
  }


  .chess {
    .hide-chess-block {
      display: none;
    }

    .show-chess-block {
      display: block;
    }

    * {
      text-align: center !important;
    }

    .text-left {
      padding-left: 0 !important;
    }

    .img {
      height: 420px !important;
    }

    .info {
      padding-right: 0 !important;
    }
  }

  .foot-nav {
    .menu {
      .navbar-nav {
        display: block;

        li {
          margin-right: auto !important;
          margin: 20px auto;
        }
      }
    }
  }

}

@media (max-width: 578px) {
  .article {
    .col-4 {
      > div {
        height: 250px !important;
      }
    }
  }
  .sing_up .sing-form {
    form {
      width: 92%;

      input {
        padding-left: 20px;
      }

      * {
        font-size: 20px !important;
      }
    }
  }


  .chess {
    .img {
      height: 286px !important;
    }
  }
}

@media (max-width: 400px) {
  .chess {
    .img {
      height: 206px !important;
    }
  }
}



/********************** Chat Media **********************/
.w50{
  width: 50%!important;
}.w70{
  width: 70%!important;
}
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .main {
    max-width: 650px;
  }
  .w50{
    width: 60%!important;
  }
  .w70{
    width: 80%!important;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  .main {
    max-width: 550px;
  }
  .w50{
    width: 70%!important;
  }
  .w70{
    width: 85%!important;
  }
  #weather {
    .day {
      .w-icon-cel {
        .icon-cel {
          img {
          }

          span {
            font-size: 25px;
          }
        }

        .desc {
          font-size: 10px;
        }
      }

      .w-city {
        > div {
        }

        .name {
        }

        .date {
        }
      }
    }
  }
  #weather .day {
    width: 100%;
     margin-right: 0;
     padding: 0;
  }
}

@media (max-width: 768px) {
  #weather .day {
    width: 100%;
    margin-right: 10px;
    padding: 7px;
    &:last-child{
      margin-right: 0;
    }
  }
  .main {
    max-width: 100%;
  }

  .w50{
    width: 70%!important;
  }
  .w70{
    width: 80%!important;
  }
  $chatWhiteBg: rgba(241, 240, 240, 0.89);
  $chatOrange: #F9C35B;
  .chat-title{
    background: #282828!important;
    font-size: 32px;
    line-height: 50px;
    padding: 20px;
    margin-bottom: -10px;
  }
  .chat-wrapper {
    width: 95%;
    background: #282828;
    border: none;
    border-radius: 0;
    position: absolute;
    padding: 0;

    .send-control {
      position: absolute;
      bottom: 0;
      margin-top: 30px;
      width: 100%;

      .icn-count {
        position: absolute;
        top: 0;
        left: 25px;
        z-index: 1024;
        display: flex;

        div {
          border: 1px solid #fff;
          border-radius: 10px;
          padding: 0 30px;
          color: #fff;
          height: 40px;
          transition: all 0.3s;
          margin-right: 10px;
          font-size: 15px;
          cursor: pointer;

          &:hover {
            background: $chatOrange;
          }
        }
      }

      textarea {
        background: #F3F3F3;
        border-radius: 0;
        width: 100%;
        padding: 12px 70px 12px 30px;
        height: 60px;
        font-size: 20px;
        z-index: 1025;
        outline: none;
        border: none;
        min-width: 100%;
        min-height: 50px;

        &::-webkit-scrollbar {
          width: 0;
        }

        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      button {

        right: 20px;

        border: none;
      }
    }

    .wrapper-messages {

      #messages {
        padding: 20px;
        transition: bottom 0.15s, padding-bottom 0.15s;
        position: absolute;
        bottom: 0;
        height: auto !important;
        width: 100%;
        padding-bottom: 20px;
        max-height: 71vh;
      }

    }

    .text {
      display: flex;
      align-items: center;
      font-size: 20px;
      margin-left: 20px;
    }
  }
}

@media (max-width: 578px) {
  .w50{
    width: 100%!important;
  }
  .w70{
    width: 100%!important;
  }
  .line-i {
    height: auto;
    width: 100%;
    left: 0;
    top: 50%;
  }
  #weather {
    display: block;

    .icon-cel {
      img {

      }

      span {
        font-size: 20px !important;
      }
    }

    .desc {
      font-size: 12px !important;
    }

  }
}

@media (max-width: 500px) {

  .chat-wrapper .send-control .icn-count {
    position: absolute;
    top: 0;
    left: 25px;
    z-index: 1024;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .chat-wrapper .send-control .icn-count div {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 0 15px;
    color: #fff;
    height: 40px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 10px;
    font-size: 15px;
    cursor: pointer;
  }
}
